# PWMS

./: Dockerfile  PWMS.sln  README.md
src/PWMS.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  PWMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PWMS.Api/Common/: BaseController.cs  VersionController.cs
src/PWMS.Api/Controllers/Version10/: AddressesController.cs  IdentityController.cs
src/PWMS.Api/Controllers/v1/: AddressesController.cs
src/PWMS.Api/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/PWMS.Api/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
src/PWMS.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/PWMS.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PWMS.Api/Migrations/: 20241009210139_Initial.Designer.cs  20241009210139_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PWMS.Api/Migrations/EventStore/: 20241010072402_EventStore_Initial.Designer.cs  20241010072402_EventStore_Initial.cs  EventStoreDbContextModelSnapshot.cs
src/PWMS.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/PWMS.Api/Properties/: launchSettings.json
src/PWMS.Application/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  PWMS.Application.csproj
src/PWMS.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PWMS.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs  ICommand.cs
src/PWMS.Application/Abstractions/DomainEventHandlers/: DomainEventHandler.cs
src/PWMS.Application/Abstractions/Interfaces/: IApplicationDbContext.cs
src/PWMS.Application/Abstractions/Mapping/: MappingExtensions.cs
src/PWMS.Application/Abstractions/Models/: BaseDto.cs
src/PWMS.Application/Abstractions/Paging/: PaginatedList.cs  PaginatedResult.cs  PaginationRequest.cs
src/PWMS.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
src/PWMS.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/PWMS.Application/Addresses/DomainEventHandlers/: AddressCreatedDomainEventHandler.cs
src/PWMS.Application/Addresses/EventHandlers/: AddressCreatedDomainEventHandler.cs
src/PWMS.Application/Addresses/MappingProfiles/: AddressMappingProfile.cs
src/PWMS.Application/Addresses/Mappings/: AddressMappingConfig.cs
src/PWMS.Application/Auth/Models/: LoginDto.cs  (+2 more)
src/PWMS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PWMS.Application/Models/: AddressDto.cs
src/PWMS.Domain/: GlobalUsing.cs  GlobalUsings.cs  PWMS.Domain.csproj
src/PWMS.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/PWMS.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableWarehouseEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IBaseAuditableEntity.cs  IBaseAuditableWarehouseEntity.cs  IEntity.cs  IPkEntity.cs  IWarehouseEntity.cs  ValueObject.cs
src/PWMS.Domain/Events/: AddressCreatedEvent.cs  AddressDeletedEvent.cs  AddressUpdatedEvent.cs
src/PWMS.Domain/Inbound/: InboundOrder.cs  InboundOrderLine.cs  InboundShipment.cs  Supplier.cs
src/PWMS.Domain/Inventory/: Inventory.cs  InventoryLine.cs  Location.cs
src/PWMS.Domain/Models/: Address.cs
src/PWMS.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  PWMS.Infrastructure.Core.csproj
src/PWMS.Infrastructure.Core/Services/: CurrentSite.cs  CurrentSiteService.cs  CurrentUser.cs  CurrentUserService.cs  CurrentWarehouse.cs  CurrentWarehouseService.cs  MachineDateTime.cs
src/PWMS.Persistence.PortgreSQL/: GlobalUsings.cs  PWMS.Persistence.PortgreSQL.csproj
src/PWMS.Persistence.PortgreSQL/Configuration/: DbConfigurationSection.cs  JwtConfigurationSection.cs  JwtDetails.cs  PostgresConnection.cs  PostgresConnectionValidator.cs
src/PWMS.Persistence.PortgreSQL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  InitialData.cs
src/PWMS.Persistence.PortgreSQL/Extensions/: MediatorExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs  TracerProviderBuilderExtension.cs
src/PWMS.Presentation.Rest/: GlobalUsings.cs  PWMS.Presentation.Rest.csproj
src/PWMS.Presentation.Rest/Configurations/: SwaggerConfiguration.cs
src/PWMS.Presentation.Rest/Controllers/: BaseController.cs  VersionController.cs
src/PWMS.Presentation.Rest/Extensions/: ApplicationBuilderExtension.cs  EndpointRouteBuilderExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs  TracerProviderBuilderExtension.cs
src/PWMS.Presentation.Rest/Filters/: CustomExceptionFilterAttribute.cs  ResponseBuilder.cs
src/PWMS.Presentation.Rest/Middleware/: ErrorHandlingMiddleware.cs  LocalizationMiddleware.cs
src/PWMS.Presentation.Rest/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/PWMS.Web.Blazor/: App.razor  PWMS.Web.Blazor.csproj  Program.cs  _Imports.razor
src/PWMS.Web.Blazor/Identity/: CustomAuthStateProvider.cs  SiteSelectedRequirement.cs  WarehouseSelectedRequirement.cs
src/PWMS.Web.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/PWMS.Web.Blazor/Models/: Error.cs  Result.cs
src/PWMS.Web.Blazor/Pages/: Counter.razor  Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
src/PWMS.Web.Blazor/Properties/: launchSettings.json
src/PWMS.Web.Blazor/Resources/: Res.cs  res.en-US.resx  res.hu.resx  res.resx
src/PWMS.Web.Blazor/Services/: FluentValueValidator.cs
src/PWMS.Web.Blazor/wwwroot/: appsettings.json  index.html
tests/PWMS.Common.Tests/: AppMockFactory.cs  BaseWebApplicationFactory.cs  CoreCollectionDefinition.cs  GlobalUsings.cs  PWMS.Common.Tests.csproj  ServiceCollectionExtensions.cs
tests/PWMS.Common.Tests/Containers/: ContainerFactory.cs
tests/PWMS.UnitTests/: PWMS.UnitTests.csproj
tests/PWMS.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Addresses/: AddressFactory.cs
(+855 files in other folders)
