<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWMS.Application\PWMS.Application.csproj" />
    <ProjectReference Include="..\PWMS.Common\PWMS.Common.csproj" />
    <ProjectReference Include="..\PWMS.Infrastructure.Core\PWMS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\PWMS.Persistence.PortgreSQL\PWMS.Persistence.PortgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Version30\" />
  </ItemGroup>

</Project>
