<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PWMS.Application\PWMS.Application.csproj" />
    <ProjectReference Include="..\..\src\PWMS.Domain\PWMS.Domain.csproj" />
    <ProjectReference Include="..\..\src\PWMS.Infrastructure\PWMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
